# To make general changes to the configuration below, change the gradle plugin dps-gradle-spring-boot,
# publish a new version and update to the new version in your gradle build script
#
# To stop the dps-gradle-spring-boot project from overwriting any project specific customisations here, remove the
# warning at the top of this file - DONE.
kotlin.incremental.useClasspathSnapshot=false
org.gradle.jvmargs=-Xmx1024m